name: Publish Button

permissions:
  id-token: write
  contents: read

on:
  push:
    tags:
      - "@heroui-vue/button@*"

jobs:
  button:
    uses: ./.github/workflows/publish.yml
    with:
      component: "button"
