name: Publish Alert

permissions:
  id-token: write
  contents: read

on:
  push:
    tags:
      - "@heroui-vue/alert@*"

jobs:
  alert:
    uses: ./.github/workflows/publish.yml
    with:
      component: "alert"
